<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link href="resources/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
                <div class="container-fluid">
                        <div class="medic-nav-wrapper">
                            <div class="navbar-header">
    
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#medic-menu">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href=""><img src="resources/images/medic-logo.png"
                                        width="100px"></a>
                            </div>
    
                            <div class="collapse navbar-collapse" id="medic-menu">
                                <ul class="nav navbar-nav">
                                    <li><a href="">Home</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Services</a></li>
                                    <li><a href="">contact</a></li>
                                    <li><a class="btn btn-danger btn-general" href="signup_and_signin.html">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
        </nav>
        <div class="header-content"> 
            <p>
                What We Do?
            </p>
            <h1 >Connecting Patients<br><span style="color:red;">to timely care</span></h1>
            <p>Prompt Medical Care for All</p>
        </div>
    </header>

    <!-- Section one -->
    <section id="section-one">
            <div id="image"></div>
            <div class="container">
                <div class="row img-content" id="about-content-box">
                    <div class="col-md-6">
                        <div id="about-content-box-outter">
                            <div id="about-content-box-inner">
                                <div id="content-title">
                                    <h2>WHEN EVERY SECOND COUNT
                                        <p>We Speed for Life</p>
                                    </h2>
                                </div>
                                <div id="main-content">
                                    <p>
                                        During a medical emergency, access to prompt
                                        medical treatment is vital and increases
                                        survival chances. To ensure quality delivery
                                        of prompt medical care, we deploy both web and
                                        mobile technology to provide time-critical and
                                        life-saving on-demand medical emergency transport
                                        and Home healthcare services.
                                    </p>
                                    <div id="about-btn">
                                        <a class="btn btn-lg btn-general" href="signu_signin.html" role="button">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="./resources/images/team.png" alt="team" >
                    </div>
                </div>
        </section>

         <!-- section two -->
         <section>
                <div class=" section-two-wrapper container-fluid">
                    <div id="section-two-box">
    
                        <div id="section-two-content-inner">
                            <h2>Prompt Medical Response</h2>
                            <p>With a wide network of EMS & Home
                                Healthcare providers, we offer round
                                the clock access to an<br> integrated
                                network of pre and post-hospital care end-to-end.
    
                            </p>
                        </div>
    
                    </div>
                </div>
            </section>

            <!-- section three -->

        <section>
                <div class="container">
                    <div class="row">
                        <div class="all-boxes">
                            <div class="col-md-4">
                                <div id=""><img src="resources/images/imageedit_3_3981444645.png" width="100%"></div>
                            </div>
                            <div class="col-md-4">
                                <div id="col-two-box">
                                    <div class="col-two">
                                        <div class=" div_two">
                                            <h3 class="icon-header"><img src="resources/images/icon-1.png" width="20%"
                                                    class="service_images">Ambulance/Paramedic Service</h3>
                                            <p class="icon-text">Using geo-location and ambulance tracking technology,
                                                we deploy quality ALS and BLS ambulances, equipped
                                                with well-trained EMT drivers and paramedic personnel
                                                who provide both on-site and on-transit care to patients
                                                in real-time. </p>
                                        </div>
                                        <div class=" div_three">
                                            <h3  class="icon-header"><img src="resources/images/icon-4.png" width="20%"
                                                    class="service_images">First
                                                Medic</h3>
                                            <p class="icon-text">Our First MedicTM, are a team of well-trained
                                                medical professionals and caregivers, that
                                                render quality medical services both emergency
                                                and non-emergency. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div id="col-three-box">
                                    <div class="col-three">
                                        <div class="div_four">
                                            <h3  class="icon-header"><img src="resources/images/icon-2.png" width="20%"
                                                    class="service_images">Community Responder</h3>
                                            <p class="icon-text">This is a pool of trained volunteer community responders,
                                                that answers to medical emergencies, and help administer
                                                basic first aid and suitable support before the arrival
                                                of emergency medical aid.
                                            </p>
                                        </div>
                                        <div class=" div_five" style="margin-top:36px;">
                                            <h3  class="icon-header"><img src="resources/images/icon-3.png" width="20%"
                                                    class="service_images">Home
                                                Healthcare</h3>
                                            <p class="icon-text">Medic Dispatch connects individuals and
                                                households to a network of home healthcare
                                                specialists and caregivers (First MedicsTM)
                                                that provides expert medical care in the
                                                comfort of the home.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- section four -->
            <section>
            <div class="container-fluid section-four ">
            <div class="row img-content all-content">
                    <div class="col-md-8 slant-background">
                            <div id="slant_main_content" >
                   
                                    <h2>Medic Dispatch Mobile app<br> Pre-Sign up</h2>
                                    <p class="slant-content">Using the Medic Dispatch mobile app, you get<br> 
                                        connected to a network of ambulances, community <br> 
                                        responders, health facilities, and First MedicTM all<br> 
                                        in one platform. Providing all-inclusive, seamless and<br> convenient medical care.
                            
                                    </p>
                                    <button class="btn btn-general" onclick="window.location.href = 'signup.html';" >Sign Up</button>
                                </div>
                    </div>
                    <div class="col-md-4">
                        <img src="./resources/images/fig1.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </section>

          <!-- section five -->
    <section>
           <div class="container" style="margin-top:50px;">
               <center>
               <div class="row  justify-content-center">
                   
                
                        <div class="col-md-4">
                                <div class="card h-500" style="width: 30rem;">
                                    <img class="card-img-top" src="resources/images/img1.jpg" width="100%" alt="Card image cap" >
                                    <div class="card-body" style=" border:1px solid rgba(95, 94, 94, 0.219); height:400px; box-shadow: 0px 1px 2px 1px rgba(5, 2, 15, 0.815);">
                                      <h5 class="card-title all-title">COMMUNITY RESPONDERS</h5>
                                      <p class="card-text all-text">These are well-trained volunteer community responders,
                                            that responds to emergency medical cases and help
                                             administer first aid and on-site care during medical
                                              emergencies.</p>
                                      <center><a href="#" class="btn btn-primary text-center btn-all" style=" border-radius:30px ">Learn More</a></center>
                                    </div>
                                  </div>
                               </div>
                              
                               <div class="col-md-4">
                                    <div class="card" style="width: 30rem;">
                                        <img class="card-img-top" src="resources/images/img2.jpg"width="100%"  alt="Card image cap">
                                        <div class="card-body"  style=" border:1px solid rgba(95, 94, 94, 0.219); height:400px; box-shadow: 0px 1px 2px 1px rgba(5, 2, 15, 0.815);">
                                          <h5 class="card-title all-title">EMS PROVIDER</h5>
                                          <p class="card-text all-text">Join the Medic Dispatch network of EMS providers and get
                                                wider visibility, increased revenue, Improved capacity
                                                 of EMS facilities, Training of EMS staff, and reduced
                                                  asset downtime and disuse.</p>
                                          <center><a href="#" class="btn btn-primary text-center btn-all" style=" border-radius:30px ">Learn More</a></center>
                                        </div>
                                      </div>
                                   </div>
                                   <div class="col-md-4">
                                        <div class="card" style="width: 30rem;">
                                            <img class="card-img-top" src="resources/images/img2.jpg"width="100%"  alt="Card image cap">
                                            <div class="card-body"  style=" border:1px solid rgba(95, 94, 94, 0.219); height:400px; box-shadow: 0px 1px 2px 1px rgba(5, 2, 15, 0.815);">
                                              <h5 class="card-title all-title">FIRST MEDIC</h5>
                                              <p class="card-text all-text">Become a First MedicTM (Medic dispatch healthcare provider) 
                                                    and get access to additional income, flexible working 
                                                    conditions, and continuous professional development. </p>
                                              <center><a href="#" class="btn btn-primary text-center btn-all" style=" margin-top:70px;  border-radius:30px ">Learn More</a></center>
                                            </div>
                                          </div>
                                       </div>
                
               </div></center>
           </div> 
        </section>
 <!-- section -->
 <section>
        <div class="container-fluid subscribe-content">
                <h2>Subscribe to our News Letter</h2>
                <div class=" subscribe">
                <input type="text"><button class="footer_btn">Subscribe</button>
            </div>
        </div>
    </section>
        <!-- footer -->
<footer>
        <div class="container">
            <div class="row footer-row-one">
                <div class="footer-content">
                <div class="col-md-2 col-md-offset-1">
                       <div class="footer-image">
                                <img src="resources/images/medic-logo.png" width="60%">
                                <p>Speed for life</p>
                            </div>
                        </div>
                            <div class="col-md-2">
                                <div class="footer-menu footer-all">
                                            <h3>Menu</h3>
                                            <ul>
                                                <li><a href=#>Home</a></li>
                                                <li><a href=#>Life</a></li>
                                                <li><a href=#>Service</a></li>
                                                <li><a href=#>News</a></li>
                                            </ul>
                                        </div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="footer-services footer-all">
                                                <h3>Services</h3>
                                                <ul>
                                                    <li><a href=#>Ambulance/Paramedic Service</a></li>
                                                    <li><a href=#>First Medic</a></li>
                                                    <li><a href=#>AirEvac</a></li>
                                                    <li><a href=#>Home Healthcare</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                            <div class="col-md-3">
                                                <div class="footer-contact-us footer-all">
                                                    <h3>Contact Us</h3>
                                                <ul>
                                                    <li><a href=#>Hello@medicdispatch.com</a></li>
                                                    <li><a href=#>09091800066</a></li>
                                                    
                                                </ul>
                                                </div>
                                            </div>
                                                <div class="col-md-2">
                                                       <div class="footer-socials footer-all">
                                                        <h3 style="margin-left:0px;">Follow Us</h3>
                                                        
                                                            <a href=#><img src="resources/images/facebook_icon1.png" width="25%"></a>
                                                            <a href=#><img src="resources/images/instagram_icon2.png" width="25%"></a>
                                                            <a href=#><img src="resources/images/gmail_icon3.png" width="25%"></a>
                                                            
                                                        </div>
                                                </div>
                                  
                                            </div>
                                        </div>
                                    </div>
               
                                            <div class="container-fluid">
                                                  <center><div class=" footercopyright">© 2019 Medic Dispatch, All Right Reserved</div></center>  
                                                    
                                                </div>
                                          
                               
    </footer>
    <script src="vendors/js/jquery.min.js"></script>
    <script src="vendors/js/bootstrap.min.js"></script>
    <script src="vendors/js/popper.js"></script>
</body>
</html>