<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewpoint" content="width=devices-width, initial-scare=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="title icon" type="image/png" href="images/Medic%20Dispatch%20Logo%20copy-08.png">
    
    <title>Admin Dashboard</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"  >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/medicAdminDashboard.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/fontawesome.css">
    
     
</head>
<body>
    
    <!-- navbar-->
    <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class=" col-xl-2 col-lg-3 col-md-4 bg-color sidebar fixed-top">
                        <div class="mt-5 col-xl-12 col-lg-12 col-md-12 bg-white p-3" style="margin-left:0">
                            <div class=" col-xl-12 col-lg-12 col-md-12 p-3">
                                <center><img src="images/blank-profile-picture-973460_960_720.png" width="50" class="rounded-circle" style="margin-left: -15px;"> <br>
                                    <a href="#" class="text-primary"><span class="">Fabian Samuel</span> <br><i class="fa fa-map-marker text-danger"></i><span  style="font-size: 12px;" class="">45 Ikeje Road, Lagos</span></a>
                                <h6 class="text-primary"> BLOOD GROUP </h6>
                                </center>
                            </div>
                            
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-user text-light fa-lg mr-3"></i>My Profile</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-plus-square text-light fa-lg mr-3"></i>Home Healthcare</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-truck text-light fa-lg mr-3"></i>My Trips</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-comment-alt text-light fa-lg mr-3"></i>Chat with Bella</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-question-circle text-light fa-lg mr-3"></i>Help</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 sidebar-link"><i class="fa fa-cog text-light fa-lg mr-3"></i>Settings</a></li>
                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-sign-out text-light fa-lg mr-3"></i>Log Out</a></li>

                            <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fa fa-sign-out text-light fa-lg mr-3"></i>Log Out</a></li>                        </ul>
                    </div>
                    <!--end of sidebar-->
                    
                    <!--top-nav-->
                    <div class="col-xl-10 col-lg-9  col-md-8 ml-auto bg-color fixed-top py-2 top-navbar">
                        <div class="row align-items-center ">
                            <div class="col-md-10">
                                <h4 class="text-light text-uppercase mb-0">member Dashboard</h4>
                            </div>
                            <div class="col-md-2">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-bell text-white fa-lg"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--end of top-nav-->
                </div>
            </div>
        </div>
    </nav>
    <!--end of nav-->
    
    <!-- google map-->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5  mx-auto">
                        <div class="col-12 p-2 bg-primary" style="height:400px" id="map">
                            <!--add google map to this section -->
                        </div>
                        
                    </div>
                </div>
                    
            </div>
        </div>
    </section>
    <!-- end of google map-->
    
        <!--activities -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                <div class="row align-items-center mb-3">
                    <div class="col-xl-6 col-md-6">
                        <div>
                            <div class="card">
                                <div class="card-header bg-color text-white">
                                    <h4 class="ml-3">Emergency Analytics</h4>
                                </div>
                                <div class="card-body">
                                        <img src="images/chart.PNG" class="img-responsive" max-width="100%"> 
                                    <!--Add emergency analytics charts here-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6  col-md-6 mt-5">
                        <div class="card rounded">
                            <div class="card-header bg-white text-secondary">
                                <h4 class="ml-3">Home Healthcare Requests</h4>
                            </div>
                            <div class="card-header bg-color text-white">
                                <h4 class="ml-3">Last Visit Date</h4>
                            </div>
                            <div class="card-body bg-primary">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-body bg-primary text-white">
                                            <i class="fa fa-calendar-alt fa-3x text-white"></i>
                                            <span class="text-center font-weight-bold text-uppercase ml-4"><span class="font-weight-bold h1">30</span> June 2019<br> Sunday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-header bg-red text-white mt-2">
                                <h4 class="ml-3">Next Appointment Date</h4>
                            </div>
                            <div class="card-body bg-danger">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="card-body bg-danger text-white">
                                            <i class="fa fa-calendar-alt fa-3x text-white"></i>
                                            <span class="text-center font-weight-bold text-uppercase ml-4"><span class="font-weight-bold h1">20</span> August 2019<br> Tuesday</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end of activities -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <script>
            let lat = -34.397;
            let lng = 150.644;
            navigator.geolocation.getCurrentPosition(function(position) {
                lat = position.coords.latitude;
                lng = position.coords.longitude
                console.log(position)
            })
            var map;
            function initMap() {
              map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: lat, lng: lng},
                zoom: 8
              });
            }
          </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAExzfabnjIXukdy3X8Q1hYMb1DFJTXxzY&callback=initMap"
        async defer></script>
</body>
</html>