<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup_and_Signin</title>
    <style>
    body{
        margin: 0;
        padding:0;
        font-family: sans-serif;
    }
    #form2{
        display: none;
    }
    #sign-in-tab:checked ~ #form2{
        display:block;
    }
    #sign-in-tab:checked ~ #form1{
display:none;
    }
#sign-up-tab:checked ~ #form2{
        display:none;
    }
    #sign-up-tab:checked ~ #form1{
display:block;
    }
    
    .tab:not(:checked) + label{
        opacity: 0.8;
    }

    .login-form{
       
        margin: 0 auto;
        width:25%;
        height: 40%;
        margin-top:5%;
        margin-bottom:5%;
    }
    .tab{
        display: none;
    }
    .tab-header{
        width:48%;
        text-align: center;
        display: inline-block;
        font-size: 18px;
        cursor: pointer;
        font-weight: 800;
        
    }
    .tab-header::after{
        display:block;
        content:"";
        height:20px;
        border-bottom: 2px solid blue;
        transform:scaleX(0);
        transition:transform 250ms ease-in-out;  
    }
    .tab:checked + label::after{
        transform: scaleX(1);
    }

    .header{
        margin:10px 0 10px 0;
        font-size: 20px;
        text-align: center;
        color: rgba(39, 37, 37, 0.8);
    }
    .form-content{
        text-align: center;
    }
    .form-input input, .form-input select{
        border-radius: 5px;
        height:35px;
        margin: 10px 0;
        width: 100%;
        padding:10px;
        border-width:0;
        background-color: rgba(128, 128, 128, 0.534);
        font-size:20px;
    }
    .form-input select{ 
        height:50px;
    }
    input:focus{
        outline:none;
    }

    .submit-button{
        margin:20px 0;
        width:100%;
        height:35px;
        border-radius: 10px;
        text-align: center;
        background-color: red;
        color:white;
        border-width:0;
        font-size:20px;
    }
    .form-content h2 .black_line{
        width:5px;
        background-color:black;
        height:1px;
    }
    </style>
</head>
<body>
    <div class="login-form">
 
            <input type="radio" name="tab" class="tab" id="sign-up-tab">
            <label for="sign-up-tab" class="tab-header">SIGN UP</label>
            <input type="radio" name="tab" class="tab" id="sign-in-tab">
            <label for="sign-in-tab" class="tab-header">SIGN IN</label>
   

    <form id="form1">
        <div class="header">Get Started Here!</div>
        <br>
        <div class="form-content">
            <p>Already have an account</p>
            <a href=""><img src="resources/images/facebook_icon1.png" width="12%"></a>
            <a href=""><img src="resources/images/instagram_icon2.png" width="12%"></a>
             <a href=""><img src="resources/images/gmail_icon3.png" width="12%"></a>
            <h2>Or</h2>
          
          
         </div>
        <div class="form-input">
            <input type="text" class="input" id="fullName" placeholder="Full Name" required>
        </div>
        <div class="form-input">
            <input type="text" class="input" id="email" placeholder="Email Address" required>
        </div>
        <div class="form-input">
            <input type="text" class="input" id="password" placeholder="Password" required>
        </div>
        <div class="form-input">
           <select name="" required>
               <option value="milk">Select Category</option>
               <optgroup label="Member">
                <option value="milk">Individual</option>
                <option value="milk">Family</option>
                <option value="milk">Corporate</option>
               </optgroup>
               <optgroup label="Provider">
                <option value="milk">Ambulance</option>
                <option value="milk">First Medic</option>
                <option value="milk">Health Facility</option>
                <option value="milk">First Responders</option>
               </optgroup>
           </select>
        </div>
        <div class="form-content">
        <input type="checkbox" required><span id="check">Yes, I agree to the Terms & Conditions</span>
        <a href="#"><p>Privacy Policy of Medic Dispatch</p></a>
        <input type="submit" id="sign-up" class="submit-button" value="Create Account">
    </div>
    </form>
    <br>
    <form id="form2">
<div class="header">Welcome Back!</div>
<div class="form-input">
    <input type="text" class="input" id="login_email" placeholder="Email" required>

</div>
<div class="form-input">
    <input type="text" class="input" id="login_password" placeholder="Password" required>
</div>
<div class="form-content">
  <input type="checkbox"><span id="check">Remember me</span>    <a href="">Forgot Password</a>
  <p>Don't have an accout yet?</p>
  <a href="">Click here to set up an accoutn</a>
</div>
  <br>

  <input type="submit" id="sign-up" class="submit-button" value="Login">
  <div class="form-content">
   <p>or log in with your account on</p>
   <a href=""><img src="resources/images/facebook_icon1.png" width="12%"></a>
   <a href=""><img src="resources/images/instagram_icon2.png" width="12%"></a>
    <a href=""><img src="resources/images/gmail_icon3.png" width="12%"></a>
    <h2>Terms & Conditions</h2>
</div>
</form>
</div>


<script src="js/jquery.min.js"></script>
<script>
  //handles registration request--creates new user

  function newRegistration() {
            var new_user = $('#fullName').val();
            var email= $('#email').val();
            var password = $('#password').val();

            $.ajax({
                url: "medicdispatchtest.herokuapp.com/member",
                crossDomain: true,
                method: "POST",
                headers: {accept: "application/json", authorization: token_value}, 
                async: true,
                data: {
                    "fullName": fullName,
                    "email": email,
                    "password": password,
                },
                success: function(result) {
                    console.log(result)
                    if (result.success == true) {

                    }
                }

            });

        }


         //Login Request
         function confirmLogin(){
             
         var login_email= $('#login_email').val();
         var login_password = $('#login_password').val();

         $.ajax({
       url: "medicdispatchtest.herokuapp.com/login",
       crossDomain: true,
       method: "POST",
       headers: {accept:"application/json"},
       async: true,
       data: {"email": login_email, "password": login_password},
       success: function(result){
        console.log(result)

           if(result.success == true){
               if (typeof(Storage) !== "undefined") {

                   // Code for localStorage
                   
                   var loginValue = JSON.stringify(result)
                       
                   //    alert(loginValue);
                   
                        window.localStorage.setItem('loginValue', loginValue);
                      window.location.href='index.html';
                    } else {
    // No web storage Support.
}       
           }
         
       },
                  error: function(result){
                    console.log(result);
                       $("#message").empty();
                      $("#login_button").prop('disabled',false);
             $('#login_button').text("Login");
                        $('#message').append('<div class="alert-danger">'+result.responseJSON.message+'</div>');
                  }
            
              });     
         
         }
     
</script>
</body>
</html>