<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .logo {
            text-align: center;
        }

        .ambulance_header {
            text-align: center;
            background-color: rgb(42, 162, 218);
            padding: 18px;
            font-weight: 800;
        }

        .bg-cover {
            background-color: rgba(128, 128, 128, 0.103);
            padding-bottom: 50%;
            padding: 80px;
        }

        .btn-general {
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: red;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <center><img class=" logo" src="medic-logo.png" width="15%"></center>
            </div>
            <div class="col-md-12">
                <p class=" ambulance_header">Individual Form</p>
            </div>

        </div>
        <div class="col-md-8 mx-auto d-block">
            <img src="Funke/58348428b65690c92eba53a6_HCAHPS.png" width="100%" ;>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="bg-cover">

                    <form action="" method="">
                       
                        <div class="row">
                                <div class=" col-md-6 form-input">
                                        <div class="row">
                                                <label class="col-md-12">Title</label>
                                            </div>
                                            <div class="row">
            
                                                <div class=" col-md-12 form-input">
                                                    <select class="form-control" name="" required>
                                                            <option value="">Select a title</option>
                                                        <option value="">Miss</option>
                                                            <option value="">Mr</option>
                                                            <option value="">Mrs</option>
                                                            <option value="">Master</option>
                                                            <option value="">Others</option>
                                                    </select>
                                                </div>
                                    </div>
                            
                        </div>
                        <div class="col-md-6">
                                <div class="form-group">
                                    <label for="upload_id">Upload I.D</label>
                                    <input type="file" class="form-control-file border">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="full_name">Full Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                          
                            <div class=" col-md-6 form-input">
                                    <div class="row">
                                            <label class="col-md-12">Health History</label>
                                        </div>
                                        <div class="row">
        
                                            <div class=" col-md-12 form-input">
                                                <select class="form-control" name="" required>
                                                        <option value="">Select Health History</option>
                                                    <option value="">Medication</option>
                                                        <option value="">Allergy</option>
                                            
                                                </select>
                                            </div>
                                </div>
                        
                    </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email_add">Email Address</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <!-- <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name_of_company">Phone Number</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div> -->
                            </div>
                                <div class="row">
                                <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="phone_number">Phone Number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                          
                        </div>
                           
                        
                        <div class="row">
                                <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="date_of_birth">Date of Birth</label>
                                            <input type="date" class="form-control">
                                        </div>
                                    </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="preferred_hospital">Enter preferred hospital</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                                <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="contact_add">Contact Address</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="emergency_contact">Emergency Contact(Full Name #1)</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-12 mx-auto d-block">Please select the following fields</label>
                                </div>
                                <div class="row">
                                    <div class=" col-md-4 form-input">
                                        <select class="form-control" name="" required>
                                            <option value="">Country</option>
                                            
                                           
                                                <option value="">Nigeria</option>
                                                <option value="">Ghana</option>
                                                <option value="">USA</option>
                                                <option value="">Italy</option>
                                            
                                        </select>
                                    </div>

                                    <div class=" col-md-4 form-input">
                                            <select class="form-control" name="" required>
                                                <option value="">State</option>
                                                
                                                    <option value="">FCT</option>
                                                    <option value="">Kwara</option>
                                                    <option value="">Lagos</option>
                                                    <option value="">Niger</option>
                                                
                                            </select>
                                        </div>
                                        
                                        <div class=" col-md-4 form-input">
                                                <select class="form-control" name="" required>
                                                    <option value="">City</option>
                                                        <option value="">Abuja</option>
                                                        <option value="">Lagos</option>
                                                        <option value="">Ibadan</option>
                                                        <option value="">Benin</option>
                                                    
                                                </select>
                                            </div>
        
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="phone_number_#1">Phone Number #1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="relationship_#1">Relationship #1</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="row">
                                <div class=" col-md-6 form-input">
                                        <div class="row">
                                                <label class="col-md-12">Marital Status</label>
                                            </div>
                                            <div class="row">
            
                                                <div class=" col-md-12 form-input">
                                                    <select class="form-control" name="" required>
                                                            <option value="">Select</option>
                                                        <option value="">Married</option>
                                                            <option value="">Single</option>
                                                            <option value="">Divorced</option>
                                                            <option value="">Seperated</option>
                                                            <option value="">Widowed</option>
                                                    </select>
                                                </div>
                                    </div>
                            
                        </div>
                        <div class="col-md-4">
                                <div class="form-group">
                                    <label for="add_emergency_contact">Add Emergency Contact</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-6">
                                   
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <label class="col-md-12">Payment Method</label>
                                    </div>
                                    <div class="row">
                                        <div class=" col-md-8 form-input">
                                            <select class="form-control" name="" required>
                                                <option value="">Select Category</option>
                                                    <option value="">Subscription</option>
                                                    <option value="">Pay per use</option>
                                                    <option value="">E-Wallet</option>
                                              
                                            </select>
                                        </div>
                                        
                                    </div>
    
                                </div>
                            </div>
                </div>
                <br>
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="submit" value="Submit" class="form-control btn btn-danger btn-general">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>