<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .logo {
            text-align: center;
        }

        .ambulance_header {
            text-align: center;
            background-color: rgb(42, 162, 218);
            padding: 18px;
            font-weight: 800;
        }

        .bg-cover {
            background-color: rgba(128, 128, 128, 0.103);
            padding-bottom: 50%;
            padding: 80px;
        }

        .btn-general {
            margin-top: 50px;
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: red;
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 ">
                <center><img class=" logo" src="medic-logo.png" width="15%"></center>
            </div>
            <div class="col-md-12">
                <p class=" ambulance_header">Ambulance Provider Form</p>
            </div>

        </div>
        <div class="col-md-8 mx-auto d-block">
            <img src="IMG-20190719-WA0000.jpg" width="100%" ;>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="bg-cover">

                    <form action="" method="">
                        <div class="col-md-4">
                            <input type="file" class="form-control-file border">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name_of_company">Name of Company</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="company_contact">Company Contact Address</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="business_registration">Business Registration Number</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paramedic_full_name">Paramedic Full Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="company_email">Company Email</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="paramedic_license">Paramedic License</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="company_phone_number">Company's Phone Number</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="driver_full_name">Driver's Full Nmae</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-12">Ambulance Type</label>
                                </div>
                                <div class="row">

                                    <div class=" col-md-8 form-input">
                                        <select class="form-control" name="" required>
                                            <option value="">Select Category</option>
                                          
                                                <option value="">Basic Life Support(BLS)</option>
                                                <option value="milk">Advanced Life Support(ALS)</option>
                                              
                                        
                                        </select>
                                    </div>

                                    <div class="col-md-4 form-input">
                                        <div class="form-group">
                                           
                                            <input type="text" class="form-control" placeholder="Quantity">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="driver_license">Driver's License</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>


                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-12">Preferred Operation Location</label>
                                </div>
                                <div class="row">
                                    <div class=" col-md-12 form-input">
                                        <select class="form-control" name="" required>
                                            <option value="">Select Category</option>
                                                <option value="">AMAC</option>
                                                <option value="">Bwari Area Council</option>
                                                <option value="">Kuje</option>
                                                
                                           
                                        </select>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="bank_name">Bank Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="bank_account_number">Bank Account Number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="others">Others</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <label class="col-md-12">Select Preferred Payout Schedule</label>
                                </div>
                                <div class="row">
                                    <div class=" col-md-8 form-input">
                                        <select class="form-control" name="" required>
                                           
                                                <option value="">Select Category</option>
                                                <option value="">Cash</option>
                                                <option value="">E-Wallet</option>
                                                
                                           
                                        </select>
                                    </div>

                                </div>

                            </div>
                        </div>
                </div>
                <br>
                <div class="col-md-12">
                    <div class="form-group">
                        <input type="submit" value="Submit" class="form-control btn btn-danger btn-general">
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>